<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="soma()">Clicar!</button>
    <p id="resultado"></p>
    
    <script>

        function soma(){

            let num1 = Number(prompt('Informe primeiro número: '));
            let num2 = Number(prompt('Informe segundo número: ')); 
            
            document.getElementById('resultado').innerText = `O resultado da soma é: ${num1 + num2}`;
        }

    </script>

</body>
</html>
